<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Contacts</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Contacts</h1>

  <p>Please direct all your inquiries regarding operation of the program and ordering it to:<br />
  www: <a href=
  "http://www.vmpsoft.com">http://www.vmpsoft.com</a><br />
  e-mail: <a href=
  "mailto:info@vmpsoft.com">info@vmpsoft.com</a><br />
  icq uin: <a href=
  "http://wwp.icq.com/scripts/search.dll?to=65107137">65107137</a><br />
  </p><a href="http://www.vmpsoft.com/news.php" target=
  "_blank">News</a> | <a href="http://www.vmpsoft.com/buy.php"
  target="_blank">Order</a> | <a href=
  "http://www.vmpsoft.com/forum/index.php" target=
  "_blank">Forum</a><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
