<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Segments" section</title>
</head>

<body>
  <h1>"Segments" section</h1>

  <p>Displays information about segments:<p></p>
  <p><img src="images/properties_segments.png" /></p>
  <ul>
    <li><strong>Excluded from memory protection</strong> - a segment can be excluded from <a href="project_options.htm#MemoryProtection">memory protection</a>.</li>
    <li><strong> Excluded from packing</strong> - a segment can be excluded from <a href="project_options.htm#PackOutputFile">packing</a>.</li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>