<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Main menu</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Main menu</h1>

  <p>The main menu consists of the following items:</p>

  <ul>
    <li><a href="menu_file.htm">File</a></li>
    <li><a href="menu_edit.htm">Edit</a></li>
    <li><a href="menu_project.htm">Project</a></li>
    <li><a href="menu_tools.htm">Tools</a></li>
    <li><a href="menu_help.htm">Help</a></li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
