﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Tools" menu</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
 
  <h1>"Tools" menu</h1>

  <p><img src="images/menu_tools.png" /></p>

  <ul>
  <li><strong>Watermarks</strong> - brings up the <a href="watermarks.htm">Watermarks</a> dialog window:
    <p><img src="images/watermarks_setup.png" /></p></li>
  <li><strong>Preferences</strong> - brings up the Preferences window of the program:
  <p><img src="images/preferences.png" /></p></li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
