<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Project" menu</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>"Project" menu</h1>
  <p><img src="images/menu_project.png" /></p>

  <ul>
  <li><strong>Add function</strong> - add a new function to the list of protected objects. You can specify the exact address of a function, or find that function by name:
      <p><img src="images/project_add_function.png"/></p></li>
  <li><strong>Add folder</strong> - add a folder to the project:
      <p><img src="images/project_add_folder.png" /></p>

      <p>Usage of folders do not impacts protection of objects inside. Folders are only used to arrange protected objects in the project tree. You can move objects into a folder with simple drag-n-drop;</p></li>

  <li><strong>Add license</strong> - add a license to the project:
      <p><img src="images/project_add_license.png" /></p>

      <p>This command adds a new user license and generate a license key based on entered user data: name, e-mail, date, order id and others. You can write this information inside the key, as well as to limit functionality of the license. For example, allow certain number of executions or specify an expiry date for the key.<br />
	 To add a license you should first generate a pair of keys:</p>
      <p><img src="images/project_generate_keys.png" /></p></li>

  <li><strong>Export Key Pair</strong> - exports project keys to the specified format of the <a href="manager/keygen/index.htm">key generator</a>:
      <p><img src="images/export_keys.png" /></p></li>

  <li><strong>Import</strong> - imports a license from a serial number or from another project and adds it to the current project.</li>

  <li><strong>Compile</strong> - compile the protected application with the current protection settings. To compile the project, you can also click the toolbar button: <img src="images/button_compilation.png" />.</li>

  <li><strong>Execute</strong> - executes the protected application. Original/protected executable of the application can be started with the button on the toolbar: <img src="images/button_execute.png" />. The down arrow allows you to specify command line parameters for execution.</li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>