﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"File" menu</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>"File" menu</h1>
  <p><img src="images/menu_file.png" /></p>

  <ul>
    <li><a name="Open" id="Open"><strong>Open</strong></a> -
    choose an executable you want to protect, or a project file 
    (*.vmp). You can also select a file to open from the list of previously protected applications shown in the File menu. You can also bring up the open dialog with the corresponding button on the toolbar <img src="images/button_open.png" />. Finally, you can drag-n-drop the file you need to the VMProtect window;</li>

    <li><strong>Save Project</strong> - save application protection settings to a "*.vmp" file. 
   Project settings file is saved to the same folder where the executable of the protected application is located.
    Saving is also available with the toolbar button <img src="images/button_save.png" />;</li>

    <li><a name="SaveProjectAs" id=
    "SaveProjectAs"><strong>Save Project As...</strong></a> -
    save the project file to a file with a new name;</li>

    <li><strong>Close</strong> - finish working with the current project;</li>

    <li><strong>Exit</strong> - close VMProtect.</li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>