<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Files" section</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>"Files" section</h1>

  <p>The "Files" section allows the developer to include to the protected EXE file additional data it requires for operation such as: images, data files, text resources and dynamically linked libraries. During execution of the protected EXE file, all types of data including DLL are loaded from memory of the process directly, bypassing writing of these data to the disk.</p>
  <p><img src="images/project_file_protection.png" /></p>

  <p>The <strong>Add File</strong> toolbar button allows adding a new file to the project. You can also add a new file with the context menu:</p>
  <p><img src="images/project_file_menu.png" /></p>

  <p>To adjust properties of the selected file, select it in the left list and edit its title, file name or properties.</p>
  <p><img src="images/project_file_settings.png" /></p>

  <p>To remove a file from the list of protected objects, right-click it with the mouse and choose "Delete", or simply select it and press Del.</p>
  <p><img src="images/project_file_delete.png" /></p>
  <p>By right-clicking a section name, you can exclude the file from compiling. Compilation exclusions are saved to the project file.</p>
  
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
