<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>"Project" section</title>
</head>

<body>
  <h1>"Project" section</h1>
  <p><img src="images/project_functions.png" /></p>

  The "Project" section contains the following subsections:
  <ul><li><a href="project_functions.htm">Functions for Protection</a> - allows selecting objects for protection
  <li><a href="manager/licenses.htm">Licenses</a> - allows managing licenses and serial numbers</li>
  <li><a href="project_files.htm">Files</a> - allows including additional data files or DLL to the protected EXE file</li>
  <li><a href="project_script.htm">Script</a> - allows enhancing protection capabilities by means of the built-in LUA script language</li>
  <li><a href="project_options.htm">Options</a> - allows configuring application protection parameters</li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
