<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Watermark setup</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Watermark setup</h1>

  <p>The "Setup" tab of the "Watermarks" dialog is for managing watermarks:</p>
  <p><img src="images/watermarks_setup.png" alt="Configuring watermarks" /></p>

  <p>To add a new watermark, click the corresponding button. The following dialog will open:</p>
  <p><img src="images/watermarks_add.png" alt="Add a watermark" /></p>

  <ul>
    <li><strong>Name</strong> - the name of the watermark;</li>

    <li><strong>Value</strong> - the value of the watermark. You can generate a random value for the watermark by clicking the "Generate" button. The "Value" field consists of two columns: the left column allows entering a Hex value, the right column - a symbolic value. When the watermark is inserted to the protected file, each "?" symbol is replaced with a random value.</li>
  </ul>
  <p>To remove or rename a watermark, use the right-click menu:</p>
  <p><img src="images/watermarks_menu.png" alt="Watermark menu" /></p>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>