<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Watermarks</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Watermarks</h1>

  <p>VMProtect offers a unique ability to add hidden information about the owner of the protected file to this file. A watermark is an array of bytes that should be unique to each user. If watermarks are incorporated to the protected file, you can always determine the owner of the leaked copy (for instance, if the cracked program is distributed) and act accordingly. The watermark database file is stored in "%ApplicationData%/VMProtect Software/VMProtect.dat" 
  for Windows and in "/Users/Shared/VMProtect Software/VMProtect.dat" 
  for Mac OS X.</p>

  <p>The "Watermarks" dialog window contains two tabs:</p>

  <ul>
    <li><a href="watermarks_setup.htm">Setup</a></li>
    <li><a href="watermarks_search.htm">Search</a></li>
  </ul><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
