<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Система Активации</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Система Активации</h1>

  <h3>Что Это?</h3>

  <p>Активация - это двухэтапный процесс регистрации приложения. На
  первом этапе (обычно после покупки) покупатель получает код
  активации (выглядит как XXXX-YYYY-ZZZZ). На втором этапе
  покупатель вводит этот код в приложение, приложение соединяется
  через Интернет с сервером производителя ПО, сервер проверяет код
  активации и выдает приложению серийный номер, связанный с этим
  кодом активации и обычно привязанный к оборудованию
  пользователя.</p>

  <p>Такой подход позволяет контролировать использование лицензий
  покупателями, предотвращать утечки лицензий, а также многое
  другое, например демо-лицензии или надежные триальные
  периоды.</p>

  <h3>Зачем Она Мне Нужна?</h3>

  <p>Система активации дает производителю ПО достаточно широкие
  возможности, например:</p>

  <ul>
    <li><strong>Короткие серийные номера</strong> - длинные
    серийные номера хороши всем, кроме длины. Пользователи могут
    ошибиться при вводе, почтовые программы иногда портят некоторые
    символы, однако только длинные серийные номера позволяют хранить
    достаточный объем дополнительной информации. Коды активации
    позволяют решить все проблемы длинных серийных номеров, не
    влияя на их положительные стороны.</li>

    <li><strong>Контроль количества инсталляций</strong> - все
    активации доступны производителю онлайн в реальном времени. Их
    можно отслеживать, анализировать, блокировать, оказывать
    поддержку пользователям и т.д.</li>

    <li><strong>Триалы</strong> - можно создавать серийные номера,
    ограниченные по времени, используя "режимы" продуктов -
    "modes".</li>

    <li><strong>Подписки</strong> - подписки похожи на триалы,
    однако стоят денег. Вы можете продавать пользователю право
    работать с программой в течение определенного времени, как это
    делают производители антивирусов - просто продавайте коды
    активации на очередной год обслуживания.</li>
  </ul>

  <p>Более подробная информация о системе активации доступна в
  соответствующем <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">разделе</a> нашего сайта.</p>

  <h3>Что Потребуется Сделать?</h3>

  <p>VMProtect Ultimate дополнен несколькими <a href=
  "activation/api.htm">функциями</a>, которые позволяют
  сравнительно легко реализовать как онлайн, так и оффлайн
  активацию. Вам также потребуется установленный на сервере
  <a href="activation/weblm.htm">Web License Manager</a>. Наконец,
  потребуется <a href="activation/vmprotect.htm">настроить</a>
  проект защиты в VMProtect, чтобы модуль активации знал адрес
  сервера WebLM.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
