<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Как работает система лицензирования?</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Как работает система лицензирования?</h1>

  <h3>Защита приложения</h3>

  <p>VMProtect в процессе защиты приложения интегрирует в него код
  проверки серийных номеров. При этом используется информация,
  указанная в секции "Лицензии" раздела "Проект". В приложение помещается
  публичный ключ продукта, при помощи которого будет осуществляться
  расшифровка серийных номеров. Также в приложение помещается дата
  защиты и ряд дополнительных данных, необходимых для работы
  системы лицензирования.</p>

  <h3>Создание серийных номеров</h3>

  <p>Серийные номера могут быть созданы в секции <a href=
  "licenses.htm">"Лицензии"</a> раздела "Проект" или при помощи отдельных приложений
  - <a href="keygen/index.htm">генераторов ключей</a>. Серийный
  номер - это набор данных о покупателе, зашифрованный асимметричным
  алгоритмом. Серийный номер передается покупателю, тот вводит его
  в программу, после чего он проверяется модулем
  лицензирования.</p>

  <h3>Проверка серийного номера в программе</h3>

  <p>Модуль лицензирования предоставляет защищаемой программе
  <a href="usage/api.htm">несколько функций</a> для работы с
  серийными номерами. Программа передает модулю лицензирования
  серийный номер и запрашивает информацию о нем. Модуль
  лицензирования выдает краткое состояние серийного номера
  (рабочий/нерабочий и почему), а также может выдать подробную
  информацию о серийном номере, такую как имя пользователя, e-mail,
  срок действия номера и т.д. Защищаемая программа анализирует
  информацию о серийном номере и принимает решение о продолжении
  или завершении работы, а также об ограничениях
  функционала.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
