<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Шаг 2.2: Создаем проект защиты в VMProtect</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Шаг 2.2: Создаем проект защиты в VMProtect</h1>

  <p>Теперь, когда тестовая программа готова, скомпилирована и
  рядом с ней находится ее MAP-файл, мы можем запустить VMProtect
  Ultimate и открыть исполняемый файл. Нам нужно будет добавить в
  проект две функции: _main (так Visual Studio переименовала нашу
  функцию main()) и foo(). Обе функции видны в списке функций в
  VMProtect в разделе "Функции".</p>

  <!-- <p class="c1"><br /><img src="../../images/real_project_functions.png" alt="Дерево проекта" /></p> -->

  <p>Далее необходимо инициализировать систему лицензирования.
  Перейдите на вкладку "Лицензии" и создайте пару кючей длиной 2048
  бит.</p><br />
  <a href="step23_product.htm">Следующий шаг</a>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
