<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Licensing system</title>
</head>

<body>
  <h1>Licensing system</h1>

  <p>The licensing system creates and checks for validity serial numbers. It supports limiting the protected software by date and time, locking it to specific hardware, encrypting the code with a serial number, limiting the period of free updates and many more. The system is based on asymmetric cryptographic algorithms to minimize chances that an unauthorized serial number generator will be built. To protect the licensing system itself, VMProtect uses virtualization therefore minimizing chances that the application will be cracked or patched on the code level.</p>

  <ul>
    <li><a href="features.htm">Licensing system features</a></li>
    <li><a href="howitworks.htm">How the licensing system works</a></li>
    <li><a href="licenses.htm">Managing licenses: creating, changing, blocking and so on</a></li>
    <li><a href="usage/index.htm">Example of how to integrate the system to your application</a></li>
    <li><a href="keygen/index.htm">Automatic serial number generation</a></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
