<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href=
  "../../default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Activation in Web License Manager</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Activation in Web License Manager</h1>

  <p>You can find the detailed Web License Manager description on <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">our website</a>, and here we merely provide minimum steps required to create an activation code for use with the Activation API.</p>

  <p>First, enter Web License Manager (you can use the demo on our website) and create a product. Then export the product as a VMProtect project to be able to configure licensing and activation. After the project is set up, all check are added to the code of your app and the executable is protected, click the "Add New Code" link on the left panel in WebLM:</p>
  <p><img src="../../images/weblm_1.png" /></p>

  <p>Select the product you need from the upper drop-down list and fill in the rest of form with the data you want to put into the serial number. Click the "Save" button. You should see the activation code you can use to debug Activation API.</p>
  <p><img src="../../images/weblm_2.png" /></p>

  <p>You can study rich capabilities of Web License Manager (such as integration to e-commerce providers and automatic activation code generation) in
  the <a href=
  "http://vmpsoft.com/products/web-license-manager/" target=
  "_blank">online user manual</a>.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
