<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Раздел "Свойства"</title>
</head>

<body>
  <h1>Раздел "Свойства"</h1>
  <p>Раздел "Свойства" отображает различную информацию о защищаемом приложении, а также позволяет исключить из упаковки те или иные сегменты данных и ресурсов.
  Изменения, произведенные в этой секции, сохраняются в файл проекта.</p>
  <p><img src="images/properties_directory.png" /></p>
  <p>Раздел "Свойства" содержит следующие секции:</p>
  <ul>
    <li><a href="info_directories.htm">Директории</a></li>
    <li><a href="info_segments.htm">Сегменты</a></li>
    <li><a href="info_imports.htm">Импорты</a></li>
    <li><a href="info_exports.htm">Экспорты</a></li>
    <li><a href="info_resources.htm">Ресурсы</a></li>
    <li><a href="info_calc.htm">Калькулятор</a></li>
    <li><a href="info_dump.htm">Дамп</a></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
