<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Главное окно</title>
</head>

<body>
  <h1>Главное окно</h1>

  <p>Главное окно состоит из следующих элементов:</p>

  <ul>
    <li><a href="main_menu.htm">Главное меню</a></li>
    <li><a href="toolbar.htm">Панель инструментов</a></li>
    <li>Панель управления, состоящая из трех разделов:
         <ul>
		<li><a href="project.htm">Раздел "Проект"</a></li>
		<li><a href="functions.htm">Раздел "Функции"</a></li>
		<li><a href="info.htm">Раздел "Свойства"</a></li>
         </ul>
    </li>
    <li>Лог компиляции</li>
  </ul>
  <p><img src="images/main_window.png" /></p>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
