<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Меню "Проект"</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {text-align: center}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Меню "Проект"</h1>
  <p><img src="images/menu_project.png" /></p>

  <ul>
  <li><strong>Добавить функцию</strong> - добавить в список защищаемых объектов новую функцию. Можно задать как точный адрес функции, так и найти нужную функцию поиском по ее имени:
      <p><img src="images/project_add_function.png"/></p></li>
  <li><strong>Добавить папку</strong> - добавить папку в проект:
      <p><img src="images/project_add_folder.png" /></p>

      <p>Использование папок не влияет на защиту находящихся в них
      объектов, а служит для систематизации отображения защищаемых
      объектов в дереве проекта. Перемещать объекты в папку можно
      простым перетаскиванием (drag-n-drop);</p></li>

  <li><strong>Добавить лицензию</strong> - добавить лицензию в проект:
      <p><img src="images/project_add_license.png" /></p>

      <p>Добавляет новую лицензию пользователя и генерирует лицензионный ключ на основе пользовательских данных: имя покупателя, e-mail, дата, номер заказа и других. Внутрь ключа может быть записана как указанная информация, так и дополнительные ограничения функциональности лицензии: например, число запусков или конечная дата действия ключа.<br />
	 Для добавления лицензии необходимо сначала сгенерировать пару ключей:</p>
      <p><img src="images/project_generate_keys.png" /></p></li>

  <li><strong>Экспортировать ключ</strong> - экспортирует ключи проекта в выбранный формат <a href="manager/keygen/index.htm">генератора ключей</a>:
      <p><img src="images/export_keys.png" /></p></li>

  <li><strong>Импортировать</strong> - добавляет к проекту лицензии, импортированные из серийного номера, либо из другого проекта.</li>

  <li><strong>Компилировать</strong> - компилировать защищаемое
    приложение с текущими параметрами защиты. Для компиляции
    проекта также можно нажать кнопку <img src="images/button_compilation.png" /> на панели
    инструментов.</li>

  <li><strong>Выполнить</strong> - запустить защищаемое
    приложение. Исходный/защищенный исполняемый файл приложения
    также можно запустить нажатием кнопки <img src="images/button_execute.png" /> на панели
    инструментов. Нажатие на стрелочку позволяет задать параметры командной строки.</li>
  </ul>

  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>