<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Секция "Скрипт"</title>
</head>

<body>
  <h1>Секция "Скрипт"</h1>

  <p>Секция "Скрипт" раздела "Проект" предназначена для создания программ на встроенном <a href="script.htm">скриптовом языке</a>:</p>
  <p><img src="images/project_script.png" /></p>

  <p>Основная панель предназначена для редактирования самого
  скрипта. С помощью контекстного меню можно манипулировать фрагментами кода.</p>
  <p>Отдельные блоки кода (циклы, функции) можно свернуть или развернуть, нажав на значок иерархии (плюс или минус) рядом с номером строки.</p>
  <p>Щелкнув правой кнопкой мыши по заголовку секции, можно исключить скрипт из компиляции. Скрипт, исключенный из компиляции, не обрабатывается и не исполняется программой. Эта настройка сохраняется в свойствах проекта.</p>
 
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
