<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />
  <meta name="AppleIcon" content="VMProtect.help/logo.png" />
  <meta name="AppleTitle" content="VMProtect 3.0 Help" />

  <title>Введение</title>
  <style type="text/css">
/*<![CDATA[*/
    div.c2 {align:center}
    hr.c1 {height:1px;border-width:0;color:gray;background-color:gray}
    /*]]>*/
  </style>
</head>

<body>
  <h1>Введение</h1>

  <p>Идеального способа защиты программного обеспечения от
  несанкционированного использования и распространения не
  существует. Ни одна существующая система не обеспечит абсолютную
  защиту и не лишит потенциального взломщика самой возможности ее
  нейтрализации. Однако использование качественной и эффективной
  защиты может максимально усложнить процесс взлома программного
  продукта, более того, сделать взлом нецелесообразным с точки
  зрения потраченного на это времени и усилий. При создании защиты
  программного продукта могут преследоваться различные цели и
  решаться разнообразные задачи, однако основа любой схемы защиты -
  защита приложения от изучения, так как именно устойчивость к
  обратной инженерии определяет эффективность защиты в целом.</p>

  <ul>
    <li><a href="dictionary.htm">Словарь терминов</a></li>

    <li><a href="software_protection.htm">Изучение, взлом и
    защита программного обеспечения</a></li>

    <li><a href="about_vmprotect.htm">Что такое
    VMProtect?</a></li>

    <li><a href="recommendations.htm">Рекомендации по
    защите</a></li>
  </ul>

  <div class=unhide_if_no_site style="visibility:hidden">
   <h2>См. также</h2>

   <ul>
     <li><a href="http://vmpsoft.com/support/user-manual-v3/">Версию
     этого руководства на сайте (самую актуальную)</a></li>
   </ul>
  </div>
  
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
