<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Панель инструментов</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Панель инструментов</h1>

  <p>Панель инструментов состоит из следующих элементов:</p>

  <ul>
  	<li>Открытие проекта или защищаемого файла: <img src="images/button_open.png" /></li>
	<li>Cохранение проекта: <img src="images/button_save.png" /></li>
	<li>Название защищаемого файла: <br /> <img src="images/button_project.png" /></li>
	<li>Компиляция проекта: <img src="images/button_compilation.png" /></li>
	<li>Запуск оригинального/защищенного файла (нажатием на стрелочку можно задать параметры командной строки): <img src="images/button_execute.png" /></li>
	<li>Часто используемая операция (зависит от выбранного раздела): <br /><img src="images/button_action.png" /></li>
	<li>Cтрока быстрого поиска: <br /><img src="images/button_search.png" /></li>
  </ul>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
