<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Поиск водяных знаков</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Поиск водяных знаков</h1>

  <p>Вкладка "Поиск" диалога "водяные знаки" служит для поиска водяных знаков в исполняемом
  файле или в определенном процессе защищенного
  приложения:</p>
  <p><img src="images/watermarks_search.png" /></p>

  <ul>
    <li><strong>Поиск в файле</strong> - искать в исполняемом файле
    приложения. В поле "Имя файла" выберите файл, в котором
    необходимо произвести поиск водяных знаков;</li>

    <li><strong>Поиск в модуле</strong> - искать в модуле
    выбранного процесса. После выбора в выпадающем списке "Процесс"
    нужного процесса в выпадающем списке "Модуль" выберите модуль
    этого процесса, в котором необходимо произвести поиск водяных
    знаков.</li>
  </ul>

  <p>Результаты поиска водяных знаков отображаются в списке,
  расположенном в нижней части окна:</p>

  <ul>
    <li><strong>Название</strong> - название найденного водяного
    знака;</li>

    <li><strong>Количество</strong> - количество копий найденного
    водяного знака.</li>
  </ul>

  <p><strong>Важно:</strong><br />
  При поиске водяных знаков в неупакованном исполняемом файле может
  использоваться любой из этих режимов. Однако, если исполняемый
  файл <a href="dictionary.htm#Pack">упакован</a>, то водяные знаки
  следует искать только в запущенном приложении (режим "Поиск в
  модуле"), так как их поиск в исполняемом файле не даст
  каких-либо результатов, из-за того что водяные знаки, как и
  остальной код и данные, хранятся в сжатом виде, а распаковка
  осуществляется только после запуска приложения.</p><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
