<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Настройка водяных знаков</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Настройка водяных знаков</h1>

  <p>Вкладка "Настройка" диалога "Водяные знаки" служит для управления водяными
  знаками:</p>
  <p><img src="images/watermarks_setup.png" alt="Настройка водяных знаков" /></p>

  <p>Для добавления водяного знака служит одноименная кнопка. При этом откроется диалоговое
  окно:</p>
  <p><img src="images/watermarks_add.png" alt="Добавить водяной знак" /></p>

  <ul>
    <li><strong>Название</strong> - название водяного знака;</li>

    <li><strong>Значение</strong> - значение водяного знака. При
    помощи кнопки "Сгенерировать" можно задать случайное значение
    водяного знака. Поле "Значение" состоит из двух столбцов: в
    левом столбце можно ввести значение в Hex режиме, в правом
    столбце - в виде текста. При вставке водяного знака в
    защищаемый файл позиции, имеющие символ "?", будут иметь
    случайные значения.</li>
  </ul>
  <p>Для удаления или переименования водяного знака используйте контекстное меню:</p>
  <p><img src="images/watermarks_menu.png" alt="Меню водяного знака" /></p>
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>