<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="Stylesheet" type="text/css" href="default.css" />
  <meta http-equiv="Content-Type" content=
  "text/html; charset=utf-8" />

  <title>Водяные знаки</title>
  <style type="text/css">
  </style>
</head>

<body>
  <h1>Водяные знаки</h1>

  <p>VMProtect предоставляет уникальную возможность добавления в
  защищаемый файл скрытой информации о владельце файла. Водяной
  знак представляет собой массив байт, который должен быть уникален
  для каждого вашего пользователя. После включения водяных знаков в
  защищаемый файл в дальнейшем (например, в случае распространения
  взломанной программы) вы всегда сможете определить его владельца
  и принять соответствующие меры. Файл базы данных с водяными файлами 
  хранится в файле "%ApplicationData%/VMProtect Software/VMProtect.dat" 
  для Windows и в файле "/Users/Shared/VMProtect Software/VMProtect.dat" 
  для Mac OS X.</p>

  <p>Диалоговое окно "Водяные знаки" содержит две вкладки:</p>

  <ul>
    <li><a href="watermarks_setup.htm">Настройка</a></li>
    <li><a href="watermarks_search.htm">Поиск</a></li>
  </ul><br />
  <br />
  <br />
  <br />
  <br />
  <hr noshade="noshade" size="1" />

  <div align="center">
    © 2006-2015 Copyright VMProtect Software
  </div>
</body>
</html>
